# vissa-model

./: .gitignore  .project  pom.xml
java/com/soinsoftware/vissa/model/: DocumentDetail.java  DocumentDetailLot.java  Lot.java
src/main/java/com/soinsoftware/vissa/bll/: AbstractBll.java  BankAccountBll.java  BankBll.java  CashRegisterConciliationBll.java  CityBll.java  CollectionBll.java  CompanyBll.java  CountryBll.java  CurrencyBll.java  DocumentBll.java  DocumentDetailBll.java  DocumentDetailLotBll.java  DocumentStatusBll.java  DocumentTypeBll.java  EgressBll.java  EgressTypeBll.java  InventoryTransactionBll.java  LotBll.java  MeasurementUnitBll.java  MeasurementUnitLotBll.java  MeasurementUnitProductBll.java  MenuBll.java  MuEquivalancesBll.java  MuEquivalenceBll.java  PaymentDocumentTypeBll.java  PaymentMethodBll.java  PaymentTypeBll.java  PermissionBll.java  PersonBll.java  ProductBll.java  ProductCategoryBll.java  ProductStockBll.java  ProductTypeBll.java  RoleBll.java  StateBll.java  StoreBll.java  SupplierBll.java  TableSequenceBll.java  UserBll.java  UserStoreBll.java  (+2 more)
src/main/java/com/soinsoftware/vissa/common/: CommonsConstants.java  CommonsUtil.java  DateUtil.java  EComparatorType.java  PropertiesReader.java  StringUtil.java  StringUtility.java
src/main/java/com/soinsoftware/vissa/dao/: AbstractDataAccessibleObject.java  BankAccountDao.java  BankDao.java  CashRegisterConciliationDao.java  CityDao.java  CollectionDao.java  CompanyDao.java  CountryDao.java  CurrencyDao.java  DataAccessibleObject.java  DocumentDao.java  DocumentDetailDao.java  DocumentDetailLotDao.java  DocumentStatusDao.java  DocumentTypeDao.java  EgressDao.java  EgressTypeDao.java  ExpenseDao.java  InventoryTransactionDao.java  LotDao.java  MeasurementUnitDao.java  MeasurementUnitLotDao.java  MeasurementUnitProductDao.java  MenuDao.java  MuEquivalenceDao.java  MuEquivalencesDao.java  PaymentDocumentTypeDao.java  PaymentMethodDao.java  PaymentTypeDao.java  PermissionDao.java  PersonDao.java  ProductCategoryDao.java  ProductDao.java  ProductStockDao.java  ProductTypeDao.java  RoleDao.java  StateDao.java  StoreDao.java  SupplierDao.java  TableSequenceDao.java  (+4 more)
src/main/java/com/soinsoftware/vissa/exception/: ModelValidationException.java
src/main/java/com/soinsoftware/vissa/manager/: AbstractManagerFactory.java  IEntityManagerFactory.java  VissaManagerFactory.java
src/main/java/com/soinsoftware/vissa/model/: AbstractNameModel.java  Bank.java  BankAccount.java  BankAccountStatus.java  BankAccountType.java  CashConciliation.java  CashRegisterConciliation.java  City.java  Collection.java  CommonData.java  Company.java  Contact.java  ContactType.java  Country.java  Currency.java  Customer.java  Document.java  DocumentDetail.java  DocumentDetailLot.java  DocumentIdType.java  DocumentStatus.java  DocumentType.java  EDocumentStatus.java  EDocumentType.java  EEgressType.java  EPaymemtType.java  EPaymentStatus.java  ERole.java  (+34 more)
src/main/resources/: DumpVissa.sql  connection.properties  log4j.properties  vissa-model.properties
(+18 files in other folders)
