!-driverClassName=org.mariadb.jdbc.Driver
!-jdbcUrl=jdbc:mysql://localhost:3307/vissa?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
!-username=kogiadmin
!-password=M4xw3ll5m4rt
driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/vissa?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
username=root
password=MySql020486
connectionTestQuery=SELECT 1
connectionTimeout=30000
idleTimeout=10000
maxLifetime=1800000
maximumPoolSize=10
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false