driverClassName=org.mariadb.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3307/vissa?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
username=kogiadmin
password=M4xw3ll5m4rt
connectionTestQuery=SELECT 1
maximumPoolSize=100

