driverClassName=org.hibernate.dialect.MySQLDialect
jdbcUrl=jdbc:mysql://localhost:3306/vissa?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
username=root
password=MySql020486
connectionTestQuery=SELECT 1
